<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      body{
          background: lightskyblue;
      }

      #canvas{
          box-sizing:border-box;
          display: flex;
          align-items: center;
          justify-content: center;
          background: yellow;
          width: 700px;
          height: 300px;
          margin: 50px auto;
      }

      #primary-number, #secondary-number{
          display:flex;
          align-items:center;
          justify-content: center;
          font-size: 40px;
          font-weight: bold;
          width: 125px;
          height: 125px;
          box-sizing: border-box;
      }

      #primary-number{
          border: solid 4px green;
      }

      #secondary-number{
          border: solid 4px blue;
      }

      #add, #equal{
          font-weight: bold;
          font-size: 40px;
          padding: 5px;
      }
      input{
          border: solid 2px cyan;
          width: 150px;
          height: 30px;
          padding-left: 25px;
      }

      button{
          width: 100px;
          height: 35px;
          margin: 5px;
          background: red;
          color: white;
          border: 1px solid lightgrey;
      }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="canvas">
        <div id="primary-number">7</div>
        <div id="add">+</div>
        <div id="secondary-number">10</div>
        <div id="equal">=</div>
        <div>
            <input type="number" id="guess">
        </div>
        <div>
            <button id="btn">check</button>
        </div>
    </div>
    <script>
      //generate random numbers
      let firstNumber = parseInt(Math.random()*10);
      let secondNumber = parseInt(Math.random()*10);

      //get the total
      let total = firstNumber + secondNumber;

      //display numbers on the canvas
      let primary = document.getElementById('primary-number');
          primary.innerHTML = `<p>${firstNumber}</p>`;

      let secondary = document.getElementById('secondary-number');
          secondary.innerHTML = `<p>${secondNumber}</p>`


      //get guess from user
      let button = document.getElementById('btn')

      button.addEventListener('click', function(){

      let guess = document.getElementById('guess').value;
          guess = Number(guess);
      //check answer
      if (guess === total){
          alert('Correct');
          window.location.reload()
      } else {
          alert('Sorry. Incorrect. The correct answer was ' + total + '.')
          window.location.reload()

      }
    });
    </script>
</body>
</html>
